@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}






/* Sidebar */
.sidebar {
  width: 256px;
  height: 100dvh;
  background: #2C2C2C;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding-block: 32px;
  overflow-y: auto;
}

.sidebar .sidebar-logo {
  margin-inline: auto;
  display: block;
}

.sidebar ul {
  margin-top: 59px;
  list-style-type: none;
  padding: 0;
  font-size: 18px;
}

.sidebar ul li {
  padding: 17px 28px 13px 40px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.sidebar ul li:hover {
  background: #444444;
  cursor: pointer;
}

.sidebar ul li .sidebar-icons {
  fill: #CACACA;
}

.sidebar ul li:hover>.sidebar-icons {
  fill: #FFEC3D;
}

.sidebar .sidebar-logout {
  padding-left: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 40px;
  cursor: pointer;
}






/* Navbar */
nav {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 256px);
  height: 84px;
  box-shadow: 0 3px 6px 0 #00000029;
  padding-block: 12px;
  padding-right: 73px;
}

.avatar {
  position: relative;
  display: inline-block;
  float: right;
}

.avatar::before {
  content: "";
  position: absolute;
  bottom: 10px;
  right: -2px;
  width: 15px;
  height: 15px;
  background: #11B870;
  border-radius: 50%;
}






/* Dashboard */
.dashboard .stat-cards {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 20px;
}

.dashboard .stat-cards .stat-card {
  padding: 33px 24px 28px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  box-shadow: 0 3px 6px 0 #00000029;
  border-radius: 8px;
}

.dashboard .stat-cards .stat-card .stat-card-title {
  font-size: 18px;
  line-height: 100%;
  color: #B1B1B1;
}

.dashboard .stat-cards .stat-card .stat-card-value {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 11px;
}

.dashboard .stat-cards .stat-card .stat-card-percentage {
  font-size: 18px;
  line-height: 100%;
  font-weight: 500;
}

.dashboard .stat-cards .stat-card .stat-card-icon {
  width: 64px;
  height: 64px;
  background: #FFEC3D;
  border-radius: 16px;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  padding-inline: 12px;
  padding-block: 17px;
}

.dashboard .stat-cards .stat-card .stat-card-icon img,
.dashboard .stat-cards .stat-card .stat-card-icon svg {
  fill: black;
  width: 100%;
  height: 100%;
}

.dashboard .stat-cards .stat-card-chart {
  padding: 33px 24px 28px;
  grid-column: span 2 / span 2;
}

.dashboard .stat-cards .chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard .stat-cards .chart-header button {
  padding: 8px 16px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  height: 36px;
  width: 91px;
  text-align: center;
}

.dashboard .stat-cards .chart-header .btn-chart-active {
  background: #2C2C2C;
  color: #FFEC3D;
}

.dashboard .stat-cards .chart-header .btn-chart-inactive {
  background: #F5F5F5;
}






/* Custom classes */
.main-container {
  padding: 135px 86px 78px 342px;
}